# Default values for generic values.yaml
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

deployment:
  image:
    name: meep-docker-registry:30001/vlc-server
    pullpolicy: Always

service:
  name: "vlc-server-service"
  portrtsp: 9090
  protocol: TCP
  group: vlc-server
