# Default values for generic values.yaml
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

deployment:
  image:
    name: meep-docker-registry:30001/vlc-client
    pullpolicy: IfNotPresent

service:
  name: "vlc-client-service"
  port: 30090
  protocol: TCP
  group: vlc-client
