---
# Source: demo-vlc-client/templates/service.yaml
kind: Service
apiVersion: v1
metadata:
  name: vlc-client-service
spec:
  type: ClusterIP
  selector:
    app: demo-vlc-client
    release: vlc-exercise
  ports:
  - port: 30090
    targetPort: 30090
    protocol: TCP
---
# Source: demo-vlc-client/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vlc-exercise-demo-vlc-client
  labels:
    release: vlc-exercise
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demo-vlc-client
      release: vlc-exercise
  template:
    metadata:
      labels:
        app: demo-vlc-client
        release: vlc-exercise
    spec:
      containers:
        - name: vlc-client
          image: meep-docker-registry:30001/vlc-client
          imagePullPolicy: IfNotPresent
          command: ["/bin/bash", "-c", "sleep infinity"]
